<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="left">
                <a href="#">CREATIVE CV</a>
            </div>
            <div class="right">
                <nav>
                    <a href="#">ABOUT</a>
                    <a href="#">SKILLS</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">EXPERIENCE</a>
                    <a href="#">CONTACT</a>
                </nav>
            </div>
        </div>
        <div>
            <div class="group">
                <img src="img/lin3.png" class="logo"><br><br>
                <span class="name">Jeremy Lin</span><br>
                <span class="info">Professional basketball player of the United States, playing for the Toronto Raptors in the NBA</span><br>
                <br>
                <input type="button" value="Hire Me">
                <input type="button" value="Download CV">
            </div>
        </div>
        <div class="logoCol">
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/google.png">
            <img src="img/ins.png">
        </div>
    </div>
    <div class="content">
        <div class="conLeft">
            <h3>About</h3>
            <p>Compared to developed countries,unfortunately,although we have made extraordinary progress since 1998,our packaging industry is still underdeveloped,messy and unstable,and the situation of employees in the field is awkward.But I have full confidence in its bright future if only our economy can be kept at the growth pace still.
            </p>
        </div>
        <div class="conRight">
            <h3>Basic Information</h3>
            <p><label>ACE:</label>24</p>
            <p><label>EMAIL:</label>1231213@qq.com</p>
            <p><label>PHONE:</label>+1231-312-31123</p>
            <p><label>ADDRESS:</label>123,City Center,New Your,U.S.A</p>
            <p><label>LANGUAGE:</label>English,German,French</p>
        </div>
    </div>
</body>
<style>
    .container{
        width: 100%;
        height: 550px;
        background-image: url('img/poster.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .left{
        float: left;
        margin-left: 60px;
        padding-top:30px;
    }
    .right{
        float: right;
        padding-top:33px;
        margin-right: 100px;
    }
    a{
        color: rgba(226, 226, 226, 0.685);
        text-decoration:none;
    }
    a:hover{
        color: rgb(212, 211, 211);
    }
    .left a{
        font-size: 18px;
        font-weight: 600;
    }
    .right a{
        font-size: 16px;
        font-weight: 500;
        margin-right: 30px;
    }
    nav{
        margin-right: -30px;
    }
    .logo{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .group{
        width: 400px;
        height: 400px;
        position: absolute;
        left: 34%;
        top:28%;
        color: white;
        text-align: center;
    }
    .group .name{
        font-size: 30px;
        font-weight: 600px;
    }
    .group .info{
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .group input[type='button']{
        width: 150px;
        height: 30px;
        background-color: rgb(25, 124, 25);
        border: 0px;
        /* 去除点击后的边框 */
        outline: none;
        color: aliceblue;
        border-radius: 5px;
    }
    .logoCol{
        position: absolute;
        top:510px;
        left: 516px;
    }
    .logoCol img{
        margin-left: 10px;
        width:40px;
        height: 40px;
    }
    .content{
        width:1000px;
        margin: 0 auto;
        margin-top: 30px;
        box-shadow: 0px 0px 10px #dcdbdb;
        overflow: auto;
        padding:0px 30px;
        color: rgb(121, 118, 118);
    }
    .content div{
        float: left;
        box-sizing: border-box;
        width:50%;
    }
    .conLeft{
        padding-right: 30px;
    }
    .conRight{
        padding-left: 30px;
    }
    label{
        display: inline-block;
        width: 150px;
        text-align: left;
    }
</style>
</html>